{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyAzureDataBase": "Data Source=tcp:photographylifedbserver.database.windows.net,1433;Initial Catalog=PhotographyLife_db;User Id=Wojciech@photographylifedbserver;Password=Wolfman7"
  }
  }

 
